ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CONTIKI_TARGET_SOURCEFILES += ieee802.c \
                              leds-arch.c leds.c contiki-main.c

CONTIKIBOARD=.
CONTIKI_TARGET_DIRS += .
CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)
TARGET_STARTFILES = ${addprefix $(OBJECTDIR)/,contiki-main.o}

.SUFFIXES:

include $(CONTIKI)/cpu/jennic/Makefile.jn516x

MODULES += core/net core/net/mac \
           core/net/mac/contikimac \
           core/net/llsec


